# AndroidProgram

./: temp.txt
MyApplication/app/: build.gradle  google-services.json  local.properties
MyApplication/app/src/androidTest/java/com/example/user/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/user/myapplication/: BannerGoogle.java  CalculateDice.java  ConstructorOverrider.java  DieImageButton.java  (+22 more)
MyApplication/app/src/main/res/animator/: close_scale.xml  close_transition.xml  open_scale.xml  open_transition.xml
MyApplication/app/src/main/res/drawable/: border.xml  corner.xml  dice_resized.xml  headercolor.xml  ic_help_24dp.xml  progress_drawable_vertical.xml  separate_column.xml  side_nav_bar.xml
MyApplication/app/src/main/res/drawable-normal/: buttonshape.xml
MyApplication/app/src/main/res/drawable-notlong/: launch_button.xml
MyApplication/app/src/main/res/layout/: activity_banner.xml  activity_end_game.xml  activity_exploits.xml  activity_five_dice_game_vs_comp.xml  activity_fullscreen.xml  activity_google_login.xml  activity_interstitial_google.xml  activity_login.xml  activity_main.xml  activity_main_newgame.xml  activity_main_start.xml  activity_records.xml  activity_rules.xml  activity_send.xml  activity_splash_entrance.xml  activity_splash_new_game.xml  activity_splash_screen.xml  activity_tools.xml  animation_bonus.xml  animation_yatzy.xml  app_bar_main_activity_start.xml  choice_game.xml  content_main_activity_start.xml  content_rules.xml  five_dice_game.xml  fragment_exploits.xml  fragment_login.xml  fragment_main.xml  fragment_records.xml  fragment_send.xml  fragment_share.xml  fragment_tools.xml  help_bonus.xml  list_group.xml  nav_header_main_activity_start.xml  notification_nickname.xml  popup_layout.xml  screenshot.xml  show_nickname_header.xml  six_dice_game.xml
MyApplication/app/src/main/res/menu/: activity_main_start_drawer.xml  menu_banner.xml  menu_main.xml  menu_rules.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/user/: ExampleUnitTest.java
(+53 files in other folders)
