<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_newgame"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.myapplication.MainActivity_newGame">


    <!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<item android:drawable="@drawable/diceOne" android:state_enabled="true" android:state_window_focused="false"/>-->
    <!--<item android:drawable="@drawable/diceTwo" android:state_pressed="true"/>-->
    <!--<item android:drawable="@drawable/diceThree" android:state_focused="true"/>-->
    <!--<item android:drawable="@drawable/diceFour" android:state_enabled="true"/>-->
    <!--<item android:drawable="@drawable/diceFive" android:state_enabled="true"/>-->

    <!--</selector>-->


    <!--<ImageView android:id="@+id/imageView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:onClick="throwDice"-->
    <!--android:src="@drawable/one" />-->

    <TableLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/launch">

        <TableRow
            android:layout_weight="1">
            <TextView android:text="ONE" />

        <com.example.user.myapplication.ScoreButton
            android:id="@+id/SCORE_ONE"
            android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"

            android:background="#EF5350" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="TWO" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/SCORE_TWO"
                android:background="#0099cc"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#F44336" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="THREE" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/SCORE_THREE"
                android:background="#0099cc"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#E53935" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="FOUR" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/SCORE_FOUR"
                android:background="#0099cc"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#D32F2F" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="FIVE" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/SCORE_FIVE"
                android:background="#0099cc"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#C62828" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="SIX" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/SCORE_SIX"
                android:background="#0099cc"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#B71C1C" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="TOTAL" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/SCORE_TOTAL" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView android:text="BONUS (+50)" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/SCORE_BONUS" />
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#B71C1C" />


    </TableLayout>

    <TableLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/launch">

        <TableRow
            android:layout_weight="1">
            <TextView android:text="PAIR" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/PAIR"
                android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#EF5350" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="2 PAIRS" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/TWOPAIRS"
                android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#F44336" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="3 OF KIND" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/THREEOFKIND"
                android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#E53935" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="4 OF KIND" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/FOUROFKIND"
                android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#D32F2F" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="1-2-3-4-5" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/STRAIGHTLOW"
                android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#C62828" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="2-3-4-5-6" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/STRAIGHTHIGH"
                android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#B71C1C" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="FULL HOUSE" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/FULLHOUSE"
                android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#D50000" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="CHANCE" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/CHANCE"
                android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#D50000" />

        <TableRow
            android:layout_weight="1">
            <TextView android:text="YATZY" />

            <com.example.user.myapplication.ScoreButton
                android:id="@+id/YATZY"
                android:background="#0099cc"/>

        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#D50000" />


    </TableLayout>

    <LinearLayout
        android:id="@+id/dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <com.example.user.myapplication.DieImageButton
            android:id="@+id/diceOne"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"

        />

        <com.example.user.myapplication.DieImageButton
            android:id="@+id/diceTwo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/launch"
            android:layout_toEndOf="@+id/diceOne"
            android:layout_toRightOf="@+id/diceOne"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <com.example.user.myapplication.DieImageButton
            android:id="@+id/diceThree"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/launch"
            android:layout_toEndOf="@+id/diceTwo"
            android:layout_toRightOf="@+id/diceTwo"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <com.example.user.myapplication.DieImageButton
            android:id="@+id/diceFour"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/diceThree"
            android:layout_alignBottom="@+id/diceThree"
            android:layout_toEndOf="@+id/diceThree"
            android:layout_toRightOf="@+id/diceThree"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <com.example.user.myapplication.DieImageButton
            android:id="@+id/diceFive"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/diceFour"
            android:layout_alignBottom="@+id/diceFour"
            android:layout_toEndOf="@+id/diceFour"
            android:layout_toRightOf="@+id/diceFour"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <Button
        android:id="@+id/launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_above="@+id/progressBar"
        android:layout_gravity="bottom"
        android:background="@drawable/launch_button"
        android:onClick="throwDice"
        android:soundEffectsEnabled="true"
        android:text="Roll The Dice"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="normal|bold|italic"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
