<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bleuabstrait"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.myapplication.Menu.Navigation.RecordsActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/TitleNickname"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NAME"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="SCORE"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleCategory"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="GAME"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="normal|bold" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameOne"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreOne"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore1"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameTwo"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreTwo"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore2"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />

        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ///////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameThree"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreThree"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore3"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameFour"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreFour"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore4"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameFive"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreFive"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore5"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameSix"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreSix"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore6"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus6"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameSeven"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreSeven"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore7"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus7"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameEight"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreEight"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore8"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus8"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameNine"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreNine"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore9"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus9"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameTen"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreTen"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore10"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameEleven"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreEleven"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore11"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus11"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="3dip"
            android:background="#D51111" />
        ////////////////////////////////////////////////////////////////////

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/nicknameTwelve"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="NICKNAME "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ScoreTwelve"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="123456789"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/TitleScore12"
                android:fontFamily="casual"
                android:paddingLeft="@dimen/text_number"
                android:text="5/6 dices  "
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ScoreOnePlus12"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/com_facebook_blue"
                app:srcCompat="@drawable/cast_ic_expanded_controller_play" />
        </TableRow>

        <View
            android:layout_height="5dip"
            android:background="#D50000" />

    </TableLayout>

</RelativeLayout>
