<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main_newgame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bleuabstrait"
    tools:context="com.example.user.myapplication.Game.FiveDiceGame">

    <!-- view for AdMob Banner Ad -->
    <RelativeLayout
        android:id="@+id/adMobView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout5dice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rollingdice"
        android:layout_below="@+id/adMobView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/leftlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light">

                <TableRow
                    android:id="@+id/col0row0"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="ONE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/label_txt_size"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="7"

                            android:src="@drawable/one" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/SCORE_ONE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_SCORE_ONE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/col0row1"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="TWO"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/label_txt_size"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="7"

                            android:src="@drawable/one" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/SCORE_TWO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_SCORE_TWO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/col0row2"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="THREE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/label_txt_size"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="7"

                            android:src="@drawable/one" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/SCORE_THREE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_SCORE_THREE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/col0row3"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="FOUR"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/label_txt_size"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="7"

                            android:src="@drawable/one" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/SCORE_FOUR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_SCORE_FOUR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/col0row4"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="FIVE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/label_txt_size"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="7"

                            android:src="@drawable/one" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/SCORE_FIVE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_SCORE_FIVE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/col0row5"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtSix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="SIX"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/label_txt_size"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="7"

                            android:src="@drawable/one" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/SCORE_SIX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_SCORE_SIX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/col0row6"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/totalview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="TOTAL"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/label_txt_size"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="7"

                            android:src="@drawable/emptydice" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/SCORE_TOTAL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton"
                            android:clickable="false"/>

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_SCORE_TOTAL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:clickable="false"/>

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow
                    android:id="@+id/col0row7"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/bonusview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="BONUS"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/label_txt_size"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="7"

                            android:src="@drawable/emptydice" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/SCORE_BONUS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton"
                            android:clickable="false"/>

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_SCORE_BONUS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:clickable="false"/>

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#000000" />


            </TableLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutcenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ProgressBar
                android:id="@+id/progressbarfivedice"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/progress_drawable_vertical" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rightpanel">

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/pairview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="PAIRS"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/PAIR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_PAIR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/twopairview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="2 PAIRS"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/TWOPAIRS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_TWOPAIRS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/threeofkindview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="3 OF KIND"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/THREEOFKIND"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_THREEOFKIND"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/fourofkindview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="4 OF KIND"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/FOUROFKIND"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_FOUROFKIND"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/lowstraightview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="1-2-3-4-5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/STRAIGHTLOW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_STRAIGHTLOW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/highstraightview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="2-3-4-5-6"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/STRAIGHTHIGH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_STRAIGHTHIGH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/fullhouseview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="FULL HOUSE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/FULLHOUSE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_FULLHOUSE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/chanceview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="CHANCE"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/CHANCE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_CHANCE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

                <TableRow android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/yatzyview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="casual"
                            android:text="YATZY"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/YATZY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center"
                            android:textSize="@dimen/label_txt_scorebutton" />

                        <com.example.user.myapplication.Game.ScoreButton
                            android:id="@+id/p2_YATZY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/separate_column"
                            android:textAlignment="center" />

                    </LinearLayout>


                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#000000" />

            </TableLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <!--<pl.droidsonroids.gif.GifTextView-->
        <!--android:id="@+id/gif"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/dice"-->
        <!--android:layout_alignLeft="@+id/textView6"-->
        <!--android:layout_alignStart="@+id/textView6"-->
        <!--android:layout_weight="1"-->
        <!--android:enabled="false"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerInside"/>-->

        <com.example.user.myapplication.Game.DieImageButton
            android:id="@+id/diceOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <com.example.user.myapplication.Game.DieImageButton
            android:id="@+id/diceTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/rollingdice"
            android:layout_toEndOf="@+id/diceOne"
            android:layout_toRightOf="@+id/diceOne"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <com.example.user.myapplication.Game.DieImageButton
            android:id="@+id/diceThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/rollingdice"
            android:layout_toEndOf="@+id/diceTwo"
            android:layout_toRightOf="@+id/diceTwo"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <com.example.user.myapplication.Game.DieImageButton
            android:id="@+id/diceFour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/diceThree"
            android:layout_alignBottom="@+id/diceThree"
            android:layout_toEndOf="@+id/diceThree"
            android:layout_toRightOf="@+id/diceThree"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <com.example.user.myapplication.Game.DieImageButton
            android:id="@+id/diceFive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/diceFour"
            android:layout_alignBottom="@+id/diceFour"
            android:layout_toEndOf="@+id/diceFour"
            android:layout_toRightOf="@+id/diceFour"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

    </LinearLayout>

    <Button
        android:id="@+id/rollingdice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dice"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:background="@drawable/rollthedice"
        android:gravity="center"
        android:onClick="throwDice"
        android:soundEffectsEnabled="true" />

    <Button
        android:id="@+id/rollingdiceoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dice"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:background="@drawable/rollthediceoff"
        android:enabled="false"
        android:gravity="center"
        android:onClick="count"
        android:soundEffectsEnabled="true" />

    <FrameLayout
        android:id="@+id/frameLayoutLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5dice"
        android:layout_toLeftOf="@+id/rollingdice"
        android:layout_toStartOf="@+id/rollingdice">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/helpbonus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:backgroundTint="@color/com_facebook_blue"
            app:srcCompat="@drawable/ic_help_24dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dice"
        android:layout_below="@+id/linearLayout5dice"
        android:layout_toEndOf="@+id/rollingdice"
        android:layout_toRightOf="@+id/rollingdice">

        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="60dp"
            android:textStyle="bold" />

    </FrameLayout>


    <!--<pl.droidsonroids.gif.GifTextView-->
    <!--android:id="@+id/yatzybleu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/yatzybleu"-->
    <!--android:visibility="visible" />-->


    <!--<pl.droidsonroids.gif.GifTextView-->
    <!--android:id="@+id/yatzyorange"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/yatzyorange"-->
    <!--android:visibility="invisible" />-->

    <!--<pl.droidsonroids.gif.GifTextView-->
    <!--android:id="@+id/yatzyredo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/yatzyredo"-->
    <!--android:visibility="invisible" />-->

    <!--<pl.droidsonroids.gif.GifTextView-->
    <!--android:id="@+id/yatzyfeu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/yatzyfeu"-->
    <!--android:visibility="invisible" />-->

    <!--<pl.droidsonroids.gif.GifTextView-->
    <!--android:id="@+id/yatzyenflamme"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/yatzyfeu3"-->
    <!--android:visibility="invisible" />-->

    <!--</LinearLayout>-->

</RelativeLayout>
