<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context="com.example.user.myapplication.ToolsFragment">


    <EditText
        android:id="@+id/changeNickname"
        android:text="@string/show_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:maxLength="14"
        android:fontFamily="sans-serif-smallcaps" />

    <CheckBox
        android:text="Sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"
        android:saveEnabled="true"
        android:id="@+id/sound"
        android:layout_below="@+id/changeNickname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton" />

    <RadioButton
        android:text="RadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:layout_below="@+id/sound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeMenuTools"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/floatingActionButton"
        android:layout_below="@+id/radioButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
