<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nickname_edit"
        android:key="editTextNickname"
        android:hint="10 characters maximum"
        android:textSize="15dp"
        android:maxLength="10"
        android:singleLine="true"
        android:title="Nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>