<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nickname"
        android:key="editTextNickname"
        android:dialogTitle="Titre de la boîte"
        android:maxLength="14"
        android:title="Nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>